<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="396.0" prefWidth="600.0">
         <children>
            <Label text="First Name" />
            <TextField />
            <Label text="Last Name" />
            <TextField />
            <Label text="Father Name" />
            <TextField />
            <Label text="Telephone Number" />
            <TextField />
            <Label text="Email" />
            <TextField />
            <Label text="Workspace" />
            <TextField />
            <Label text="Work Experience" />
            <TextField />
            <HBox prefHeight="27.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" text="Cancel" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button mnemonicParsing="false" text="Check correct" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button mnemonicParsing="false" text="Get" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button mnemonicParsing="false" text="Put" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
